export default {
  greeting: {
    pagi: 'Good Morning',
    siang: 'Good Afternoon',
    sore: 'Good Evening',
    malam: 'Good Night',
  },
  home: {
    quote_of_the_day: 'Quote of the Day',
    loading_quote: 'Loading quote...',
    default_quote: 'Keep the spirit and stay productive!',
    default_author: 'YMSoft ERP',
    city: 'City',
    temp: 'Temperature',
    weather: 'Weather',
    powered: 'Crafted with ❤️ by IT Department-Justus Group',
  },
  human_resource: {
    main: 'Human Resource',
    data_karyawan: 'Employee Data',
    position: 'Position',
    level: 'Level',
    master_payroll: 'Master Payroll',
  },
  sidebar: {
    main: 'Main',
    management: 'Management',
    maintenance: 'Maintenance',
    dashboard: 'Home',
    users: 'Users',
    projects: 'Projects',
    tasks: 'Tasks',
    mt_dashboard: 'MT Dashboard',
    maintenance_order: 'Maintenance Order',
  },
  profile: {
    profile: 'Profile',
    esign: 'E-Signature',
    logout: 'Logout',
  },
  kanban: {
    todo: 'To Do',
    pr: 'PR',
    po: 'PO',
    in_progress: 'In Progress',
    in_review: 'In Review',
    done: 'Done',
    pilih_outlet: 'Select Outlet',
    pilih_ruko: 'Select Ruko',
  },
  create_task: {
    title: 'Create Maintenance Order',
    finding_problem: 'Finding Problem',
    description: 'Enter task description',
    categories: 'Categories',
    select_category: 'Select Category',
    priority: 'Priority',
    select_priority: 'Select Priority',
    due_date: 'Due Date',
    capture_photo: 'Photo',
    capture_video: 'Video',
    upload_photo_video: 'Upload Photo/Video',
    upload_document: 'Upload Document',
    wise_priority: 'Be wise in setting priorities, as every decision affects the final result.',
    confirm_priority: 'Are you sure to select this priority?',
    cancel: 'Cancel',
    save: 'Save',
  },
}; 