export default {
  greeting: {
    pagi: 'Selamat Pagi',
    siang: 'Selamat Siang',
    sore: 'Selamat Sore',
    malam: 'Selamat Malam',
  },
  home: {
    quote_of_the_day: 'Quote of the Day',
    loading_quote: 'Memuat quote...',
    default_quote: 'Tetap semangat dan produktif!',
    default_author: 'YMSoft ERP',
    city: 'Kota',
    temp: 'Suhu',
    weather: 'Cuaca',
    powered: 'Crafted with ❤️ by IT Department-Justus Group',
  },
  human_resource: {
    main: 'Human Resource',
    data_karyawan: 'Data Karyawan',
    position: 'Jabatan',
    level: 'Level',
    master_payroll: 'Master Payroll',
  },
  sidebar: {
    main: 'Utama',
    management: 'Manajemen',
    maintenance: 'Maintenance',
    dashboard: 'Beranda',
    users: 'Pengguna',
    projects: 'Proyek',
    tasks: 'Tugas',
    mt_dashboard: 'MT Dasbor',
    maintenance_order: 'Maintenance Order',
  },
  profile: {
    profile: 'Profil',
    esign: 'Tanda Tangan',
    logout: 'Keluar',
  },
  kanban: {
    todo: 'Belum Dikerjakan',
    pr: 'PR',
    po: 'PO',
    in_progress: 'Sedang Dikerjakan',
    in_review: 'Review',
    done: 'Selesai',
    pilih_outlet: 'Pilih Outlet',
    pilih_ruko: 'Pilih Ruko',
    create_title: 'Buat Maintenance Order',
    finding_problem: 'Finding Problem',
    input_task_title: 'Masukkan judul task',
    description: 'Deskripsi',
    input_task_desc: 'Masukkan deskripsi task',
    categories: 'Kategori',
    select_category: 'Pilih Kategori',
    priority: 'Prioritas',
    select_priority: 'Pilih Prioritas',
    due_date: 'Due Date',
    capture: 'Capture Foto/Video',
    photo: 'Foto',
    video: 'Video',
    upload_media: 'Upload Foto/Video',
    upload_doc: 'Upload Dokumen',
    cancel: 'Tutup',
    save: 'Simpan',
    sweetalert_title: 'Prioritas: {priority} - {max_days} hari',
    sweetalert_desc: 'Deskripsi: {desc}',
    sweetalert_advice: 'Bijaklah dalam menentukan prioritas, karena setiap keputusan mempengaruhi hasil akhir.',
  },
  create_task: {
    title: 'Buat Maintenance Order',
    finding_problem: 'Finding Problem',
    description: 'Masukkan deskripsi task',
    categories: 'Kategori',
    select_category: 'Pilih Kategori',
    priority: 'Prioritas',
    select_priority: 'Pilih Prioritas',
    due_date: 'Tanggal Jatuh Tempo',
    capture_photo: 'Foto',
    capture_video: 'Video',
    upload_photo_video: 'Upload Foto/Video',
    upload_document: 'Upload Dokumen',
    wise_priority: 'Bijaklah dalam menentukan prioritas, karena setiap keputusan mempengaruhi hasil akhir.',
    confirm_priority: 'Apakah Anda yakin memilih prioritas ini?',
    cancel: 'Tutup',
    save: 'Simpan',
  },
}; 